CalorieTracker/CalorieTracker/Views/PortionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalorieTracker.PortionView"
             xmlns:controls="clr-namespace:SmartControls"
             Title="Food Portion">
    <ContentPage.Content >
        <StackLayout VerticalOptions="Start" Padding="3">

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <controls:DateLabel x:Name="portion_date" TheDate="{Binding Date}" LabelText="Date :" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <controls:TimeLabel x:Name="portion_time" TheTime="{Binding Time}" LabelText="Time :" HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout WidthRequest="300"><controls:EntryLabelUnits x:Name="cal_entry" TextBinding="Calories" LabelText="Calorie Count :" UnitsText="cal" EntryKeyboard="Numeric"/></StackLayout>
            <Grid HeightRequest="10"></Grid>
            <!--<controls:EntryLabel TextBinding="Product" LabelText="Description" max_text_length="250"/>-->
            <Entry Text="{Binding Desc}" Placeholder="Product Description"/>

            <Grid HeightRequest="20"></Grid>
            <Button x:Name="photo_button" Text="Take a picture" Clicked="OnPhotoClicked" HorizontalOptions="Center" WidthRequest="300"/>

            <StackLayout Padding="8">
                <Image x:Name="Picture" Aspect="AspectFit" HeightRequest="400" WidthRequest="400" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Button Text="Delete" Clicked="OnDeleteClicked" HorizontalOptions="FillAndExpand"/>
                <Button Text="Save" Command="{Binding SavePortionCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>